{
  "name": "cine-match",
  "version": "1.0.0",
  "private": true,
  "description": "Tinder des films : choisir quoi regarder entre amis",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "echo \"Rien à construire : la page est prête.\"",
    "start": "node server.js"
  }
}
